GOOGLE_CLIENT_ID=1090828855016-0untjl9m5arec1c4cmcp6u20jc2qkvbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5050/auth/google/callback
MONGO_URI=mongodb+srv://neoshare:wzOQf1a8q8cUlv80@cluster0.rhcsbde.mongodb.net/growth-giga-ventures?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000


